server {
       listen 80 default_server;

       server_name _;

       location / {
               root   /usr/share/nginx/html;
               index  index.html index.htm;
           }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
            root   /usr/share/nginx/html;
       }
}

server {
       listen 80;

       server_name api.boilerplate.local;

       location / {
               proxy_pass http://node:3000/;
               proxy_set_header Host $http_host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
       }
}
